	<footer class="sec-footer" id="informes">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12 text-center">
				<h4>INFORMES</h4>
				<br>
                <i class="fa fa-phone" aria-hidden="true"></i>  <small>Telefono : (043) 31-0445 Anexo: 1018</small><br>
                <i class="fa fa-phone" aria-hidden="true"></i>  <small>Telefono : (043) 31-4516 directo</small><br>
                <i class="fa fa-envelope" aria-hidden="true"></i>  <small>Correo : cecomp@uns.edu.pe</small><br>
                <i class="fa fa-envelope" aria-hidden="true"></i>  <small>Correo : cecompuns2017@gmail.com</small><br>
                <i class="fa fa-laptop" aria-hidden="true"></i>  <small>WebMaster: Aderson Jara Lázaro</small><br>
                <i class="fa fa-home" aria-hidden="true"></i>  <small>Urb. Bellamar, Av. Universitaria S/N</small><br>
				</div>
				<div class="col-md-4 col-sm-12 text-center">
				 <h2 class="display-4 mt-3">CECOMP</h2>
				 <br>
	             <small>Centro de Cómputo - UNS</small><br>
	             <small>© 2017, Derechos Reservados</small>
				</div>
				<div class="col-md-4 col-sm-12 text-center">
				<br class="d-block d-md-none"><br class="d-block d-md-none">
				<h4>VENTAJAS</h4>
				<br>
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <small>Docentes Especializados</small><br>
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <small>Equipo Modernos</small><br>
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <small>Programas actualizados</small><br>
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <small>Ambientes agradables</small><br>
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <small>Buen trato</small><br>
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <small>Materiales didácticos</small><br>
				</div>
			</div>
		</div>
	</footer>